[gd_scene load_steps=9 format=3 uid="uid://k4ovep0vdsk7"]

[ext_resource type="Texture2D" uid="uid://c1sixel1he7y3" path="res://art/characters/Plz_Animation.png" id="1_ho33c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1u7s"]
atlas = ExtResource("1_ho33c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhju"]
atlas = ExtResource("1_ho33c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi18"]
atlas = ExtResource("1_ho33c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0km2"]
atlas = ExtResource("1_ho33c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk8n"]
atlas = ExtResource("1_ho33c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykf8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1u7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhi18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0km2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e38hn"]
radius = 9.055386

[node name="shroom" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykf8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_e38hn")
